프로젝트명 : 웹기반 온라인 평생학습 플랫폼 개발 프로젝트((주)이튜)

코로나19이후 수요 온라인 교육플랫폼 수요 증가
-> 수요 공급

- 개별 학습자 생애주기별 수강이력 관리
- 강사, 수강생, 교육운영자 피드백을 주고받는 기반 마련
- 결과물 -> 산업체에서 평생학습통합플랫폼 단위 기능을 교체 또는
업그레이드 하기위한 프로토타입 으로 사용예정

프로젝트 수행 결과물
- 수행계획서, 요구사항 정의서, 아키텍처 정의서, 화면설계서, DB설계서, 연구노트, 통합테스트 명세서, 
결과보고서

1. 온라인 수강신청 서비스 개발(프론트, 백, DB)
- 회원가입, 기관 신청, 온라인 수강신청, 수강신청 내역관리
- 회차/강좌 관리, 수강신청 스케줄 관리, 논리/물리적 DB개발

2. 온라인 학습 기능
- 동영상 학습 UI/모듈, 학습 콘텐츠 관리 UI/모듈, 시험, 출결 관련 관리 UI/모듈, 종합평가 UI/모듈,
만족도 조사 UI/모듈, 논리/물리 DB모듈

3. 인공지능 기반 챗봇 개발
- 딥러닝 메시지 처리 시스템 구현, 데이터분석(형태소 분석, 패턴분석, 판다스 활용),
학습데이터셋 정의, 자연언어 처리, STT(Speech To Text)의 정확도를 올리기위한 딥러닝 학습





