프론트 - 동윤님
백엔드 - 용태님
DB, git관리자(+a) - 현수님
파이썬(AI) - 준우님


<회원가입 페이지>
<기관 신청 페이지>
<온라인 수강신청 페이지>
<수강신청 내역관리페이지>
<회차/강좌 관리 페이지>
<수강신청 스케줄 관리>

1. 프론트
페이지 구성 어떻게 할지
<회원가입 페이지>
<기관 신청 페이지>
<온라인 수강신청 페이지>
화면설계서 작성

2. 백엔드
<회원가입 페이지>
<기관 신청 페이지>
<온라인 수강신청 페이지>

참고해서 요구사항 분석 후 분석결과 작성
(요구사항 명세서)

온라인 수강신청 서비스 - 20h
인공지능 기반 챗봇 개발 - 74h
온라인 학습기능 개발 - 52h


